* {
    box-sizing: border-box;
}

img {
    width: 35px;
    height: 35px;
}

.social-image {
    width: 50px;
    height: 50px;
}

.profile-image {
    border-radius: 1rem;
}

header .bell-icn {
    width: 20px;
    /* margin-right: 30px;
    margin-top: auto; */
    fill: white;
  }

/* GRID Layout */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "nav"
      "main";
}

header {
    grid-area: header;
    background-color: #7377bf;
    height: 100px;

}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

/* Header Flex Layout */
.flex-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.flexItem {
    margin: 0.5em;
    flex-grow: 0;
    align-self: center;
}

.one {
    flex-grow: 1;
    font-family:'Times New Roman', Times, serif;
}

.two {
    flex-basis: 50px;
    border-right: 2px solid black;
    height: 50px;
    padding-top: 15px;
}

.three {
    width: 50px;
    padding-left: 15px;
}

.four {
    font-size: .75rem;
    color: white;
    padding-right: 15px;
}

h3 {
    font-weight: normal;
}




/* NAV Layout */

nav {
    padding-top: 15px;
    background-color: #4d4c72;
}

nav a {
    padding-left: 15%;
}

nav img {
    margin-bottom: 15px;
}

/* Style Dashboard Search */

.headline {
    text-align: center;
    color: grey
}

.main-header-search {
    text-align: center;
    /* font-family: fantasy; */
}

input[type=search] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: .25em;
    border: 1px solid grey;
  }

::placeholder {
    color: grey;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/* Media Queries for larger screens */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
    }

    .main {
        display: grid;
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message{
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    nav {
        padding-top: 25px;
    }
    nav a {
        padding: 0;
        padding-left: 5px;
    }

    nav img {
        padding-left: 5px;
    }
}

@media (min-width: 1024px) {
    .widget-container-full, .widget-container-half {
        width: 80vw;
    }
}